/* footer * {
    display: none;
} */

footer {
    width: 100vw;
    height: 45vh;
    background: radial-gradient(ellipse at top left, #0b3682, #456d9e);
    padding: 8vw;
    display: grid;
    grid-template-rows: 2fr 5fr;
    font-size: 18px;
}

footer #left {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

footer #top {
    display: flex;
    height: fit-content;
    align-items: center;
    margin-left: -1.7vw;
}

footer #top img {
    width: 15vw;
    margin-right: 1vw;
}

footer #top div h2 {
    color: #fff;
    font-size: 0.7em;
    font-weight: 700;
}

footer #top div p {
    display: block;
    color: #fff;
    font-size: 0.5em;
    font-weight: 600;
}

footer #mid {
    display: flex;
    height: fit-content;
    margin-bottom: 2vh;
    /* padding-bottom: 10vh; */
}

footer #mid img {
    display: block;
    width: 5vw;
    margin-right: 1vw;
}

footer p {
    display: block;
    font-size: 0.5em;
    color: #fff;
}

footer #right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2vw 0 0 1vw;
    gap: 10px;
}

footer #right div {
    display: flex;
    flex-direction: column;
    color: #fff;
}

footer #right div h3 {
    font-size: 0.8em;
    font-weight: 700;
    margin-bottom: 0.5em;
}

footer #right div a {
    font-size: 0.7em;
    text-decoration: none;
    margin-bottom: 0.3em;
    color: #fff;
}

/* footer #midnew {
    border: 1px solid black;
    width: 100%;
    height: fit-content;
    display: grid;
    display: flex;
    flex-direction: row;
    grid-column: span 3;
}

footer #midnew img {
    display: block;
    width: 5vw;
} */

footer #copyright {
    grid-column: span 3;
}
